# MintInovationTestTask

./: README.md  Test.sln
Dissolve.Client/: Dissolve.Client.csproj  Program.cs  _Imports.razor
Dissolve.Client/Pages/: DissolveJob.razor
Dissolve.Client/Properties/: launchSettings.json
Dissolve.Client/Services/: DissolveJobService.cs  IDissolveJobService.cs
Dissolve.Client/Shared/: NavMenu.razor
Dissolve.Server/: Dissolve.Server.csproj  Program.cs  Startup.cs
Dissolve.Server.UnitTests/: Dissolve.Server.UnitTests.csproj  DissolveJobServiceTests.cs
Dissolve.Server/Controllers/: DissolveJobController.cs
Dissolve.Server/Properties/: launchSettings.json
Dissolve.Server/Services/: DissolveJobService.cs  IDissolveJobService.cs
Dissolve.Shared/Entities/: ImageEditJob.cs  (+1 more)
JobBalancer.App/: JobBalancer.App.csproj
JobBalancer.App.UnitTests/: JobBalancer.App.UnitTests.csproj  JobBalancerServiceTests.cs
JobBalancer.App/Entities/: ImageEditWorker.cs
JobBalancer.App/Exceptions/: NoWorkersException.cs  NoWorkersWhichCanWorkException.cs
JobBalancer.App/Services/: IJobBalancerService.cs  JobBalancerService.cs
JobBalancer.Client/: JobBalancer.Client.csproj  Program.cs  _Imports.razor
JobBalancer.Server/: JobBalancer.Server.csproj  Program.cs  Startup.cs
JobBalancer.Server.UnitTests/: JobBalancer.Server.UnitTests.csproj  JobBalancerServiceTests.cs
JobBalancer.Server/Controllers/: JobBalancerController.cs
JobBalancer.Server/Exceptions/: NoWorkersException.cs  NoWorkersWhichCanWorkException.cs
JobBalancer.Server/Properties/: launchSettings.json
JobBalancer.Server/Services/: IJobBalancerService.cs  JobBalancerService.cs
(+15 files in other folders)
