<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobBalancer.App\JobBalancer.App.csproj" />
      <ProjectReference Include="..\JobBalancer.Shared\JobBalancer.Shared.csproj" />
    </ItemGroup>


</Project>
