<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobBalancer.Core\JobBalancer.Core.csproj" />
      <ProjectReference Include="..\JobBalancer.Shared\JobBalancer.Shared.csproj" />
    </ItemGroup>

</Project>
